<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PulseOximeter.jnlp">
  <information>
    <title>PulseOximeter</title>
    <vendor>Kazwell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PulseOximeter.jar" size="333903" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="576583" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2389899" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2809773" download="eager" />
    <jar href="lib\jssc.jar" size="156625" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.27.jar" size="2587146" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="pulseoximeter.PoMain"  name="PulseOximeter" />
  <update check="always"/>
</jnlp>
